#copie esse arquivo e renomei-o para .env.local
NEXT_PUBLIC_APP_NAME="projetin_esinco"          #nome do projeto para uso interno (ex. localStorage)
NEXT_PUBLIC_APP_PRETTY_NAME="ProjetIn"          #Nome que aparecerá ao longo do app
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000/"    #rota raiz do servidor